<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Images By One Image</title>
</head>
<body>
    <form action="{{ url_for('search') }}" method="POST" onsubmit="return false;">
        <input type="file" id="SearchImage" name="image_search" multiple>
        <img hidden src="" class="img" />
        <p>Drag your files here or click in this area.</p>
        <button type="submit">Search</button>
    </form>
    <div><p>The Search Result:</p></div>
    <table>
<!--        <tr class="img">-->
<!--            <td><img hidden src=""/></td>-->
<!--            <td><img hidden src=""/></td>-->
<!--            <td><img hidden src=""/></td>-->
<!--            <td><img hidden src=""/></td>-->
<!--            <td><img hidden src=""/></td>-->
<!--        </tr>-->
<!--        <tr class="text">-->
<!--            <td><p hidden>相识度:1</p></td>-->
<!--            <td><p hidden>相识度:1</p></td>-->
<!--            <td><p hidden>相识度:1</p></td>-->
<!--            <td><p hidden>相识度:1</p></td>-->
<!--            <td><p hidden>相识度:1</p></td>-->
<!--        </tr>-->
    </table>
</body>
</html>
<style>
    body{
        background: rgba(0,0,0,0.9);
    }
    table{
        position: absolute;
        top: 50%;
        left: 10%;
    }
    div {
        position: absolute;
        top: 42%;
        left: 10%;
    }
    div p{
        width: 100%;
        height: 100%;
        text-align: left;
        color: #ffffff;
        font-family: Arial;
        margin-left: 10px;
    }
    table img {
        width: 250px;
        height: 250px;
        margin-left:5px;
        margin-right:5px;
        margin-top:5px;
        margin-bottom:5px;
    }
    table p{
        width: 100%;
        height: 100%;
        text-align: center;
        color: #ffffff;
        font-family: Arial;
    }
    form{
        position: absolute;
        top: 20%;
        left: 50%;
        margin-top: -100px;
        margin-left: -250px;
        width: 500px;
        height: 200px;
        border: 4px dashed #fff;
    }
    form img{
        width: 500px;
        height: 200px;
        text-align: center;
        line-height: 170px;
        color: #ffffff;
        margin-block-start: 0em;
        margin-block-end: 2em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }
    form p{
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 170px;
        color: #ffffff;
        font-family: Arial;
    }
    form input{
        position: absolute;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        outline: none;
        opacity: 0;
    }
    form button{
        margin: 0;
        color: #fff;
        background: #16a085;
        border: none;
        width: 508px;
        height: 35px;
        margin-top: -20px;
        margin-left: -4px;
        border-radius: 4px;
        border-bottom: 4px solid #117A60;
        transition: all .2s ease;
        outline: none;
    }
    form button:hover{
        background: #149174;
            color: #0C5645;
        }
    form button:active{
        border:0;
    }
</style>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
<script>
    $(document).ready(function(){
<!--        $('form input').change(function () {-->
<!--            $('form p').text(this.files.length + " file(s) selected");-->
<!--        });-->
        $("#SearchImage").on('change', null, function () {
               var file = this.files[0];//获取文件信息
               if (window.FileReader)
               {
                   var reader = new FileReader();
                   reader.readAsDataURL(file);
                   //监听文件读取结束后事件    
                   reader.onloadend = function (e) {
                       $("form .img").attr("src",e.target.result);
                       $("form .img")[0].removeAttribute('hidden');
                       $('form p')[0].setAttribute("hidden", true);
                   };
               }
        });
        $('form button').on('click', null, function() {
            if ($('form .img').attr("src") == "") {
                alert("请选择图片");
                return;
            }
            $('table').empty()
            var formData = new FormData();
            var url = $("form").attr("action");
            formData.append('image_search', $('form .img').attr("src"));
            $.ajax({
                url: url,
                type: "post",
                data: formData,
                contentType: false,
                processData: false,
                success: function(data) {
                    if (data.type == "success") {
                        var list = data.hits.hits;
                        console.log(list.length)
                        var $tr=[];
                        var $tdi = $('<tr class="img"></tr>');
                        var $td = $('<tr class="text"></tr>');
                        for(var i=0; i<list.length; i++) {
                            $('<td><img src='+list[i]._source.image_path+'/></td>').appendTo($tdi);
                            $('<td><p>'+list[i]._source.relation_id+'</p></td>').appendTo($td);
                        };
                        $tr.push($tdi);
                        $tr.push($td);
                        for(var j=0;j<$tr.length;j++){
                            $($tr[j]).appendTo($('table'));
                        };
                    } else {
                        alert("查找失败");
                    }
                },
                error:function(data) {
                    alert("上传失败")
                }
            });
        });
    });
</script>

